# Specify the environment for node
# Express and other packages may also utilize it for some settings
NODE_ENV=development

# When a UNIX socket (starts with '/') is applied, the PORT will be overlooked
HOST=0.0.0.0
PORT=11451

# Change the following url according to the actual environment
# Format: mongodb://[MONGO_USER]:[MONGO_PASSWORD]@[MONGO_PATH]
MONGODB=mongodb://192.168.3.45:27017/test

# Used when signing and verifying JWTs, should be in RSA SHA256 format
# You can simply use ssh-keygen to generate them
PUBKEY=keys/hackreg-development.pub
PRIKEY=keys/hackreg-development