# Specify the environment for node
# Express and other packages may also utilize it for some settings
NODE_ENV=development

# See http://expressjs.com/en/guide/behind-proxies.html
TRUST_PROXY=loopback

# When a UNIX socket (starts with '/') is applied, the PORT will be overlooked
HOST=0.0.0.0
PORT=11451

# Change the following url according to the actual environment
# Format: mongodb://[MONGO_USER]:[MONGO_PASSWORD]@[MONGO_PATH]
MONGODB=mongodb://192.168.3.45:27017/test

# Used when signing and verifying JWTs, should be in RSA SHA256 format
# To attain them, refer to https://gist.github.com/ygotthilf/baa58da5c3dd1f69fae9
PUBKEY=keys/hackreg-development.key.pub
PRIKEY=keys/hackreg-development.key

# Specifies how long does it take for a email containing password reset token to expire
# Unit: minute
PASSWORD_RESET_MAIL_DURATION=30

# SMTP configurations
# SMTP_SECRET must be true if SMTP_PORT is 465
SMTP_HOST=
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=

# Specifies where to store the uploading zip file from participants
UPLOAD_TEMP_DIR=.
# Specifies where to store the uploaded zip file from participants
UPLOAD_DIR=.
# Specifies the size limit of the uploading zip file from participants (unit: MB)
UPLOAD_FILE_SIZE_LIMIT=10